
#normal configuration
server.port=9090


# h2-database
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:FoodCorner_DB1


#database configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=examPortal;instanceName=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto = update

#image size in db
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB


# JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.datasource.initialization-mode=always
#spring.datasource.continueOnError=true
#logging.level.org.springframework.web=DEBUG

